# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    # Start deferred init for touchscreens
    # bitmask: 0-cyttsp5, 1-cyttsp3
    # write /proc/deferred_initcalls 3

    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0

on post-fs
#HVDCP enablement
    setprop persist.usb.hvdcp.detect true

    # TPDLO-1068
    chown root system /cache/recovery/last_log

on fs
    mount_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1
    restorecon_recursive   /persist
    mkdir /persist/data 0700 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

on early-boot
# init EPD driver nodes
    exec /system/bin/sh -c "chown system system /sys/class/graphics/fb*/dithering_select"
    exec /system/bin/sh -c "chmod 0664 /sys/class/graphics/fb*/dithering_select"

    exec /system/bin/sh -c "chown system system /sys/class/graphics/fb*/clear_artifacts"
    exec /system/bin/sh -c "chmod 0664 /sys/class/graphics/fb*/clear_artifacts"

    exec /system/bin/sh -c "chown system system /sys/class/graphics/fb*/update_disable"
    exec /system/bin/sh -c "chmod 0664 /sys/class/graphics/fb*/update_disable"

    exec /system/bin/sh -c "chown system system /sys/class/graphics/fb*/update_area"
    exec /system/bin/sh -c "chmod 0664 /sys/class/graphics/fb*/update_area"

    exec /system/bin/sh -c "chown system system /sys/class/graphics/fb*/splash_timeout"
    exec /system/bin/sh -c "chmod 0664 /sys/class/graphics/fb*/splash_timeout"

on boot
    insmod /system/lib/modules/adsprpc.ko
    start qcamerasvr

# access permission for secure touch
    chmod 0660 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chmod 0660 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch

    chown system system /sys/class/graphics/fb0/blank
    chmod 0660 /sys/class/graphics/fb0/blank

# gesture driver
    chown system system /sys/kernel/gestures/keys_enabled
    chmod 0660 /sys/kernel/gestures/keys_enabled

    chown system system /sys/kernel/gestures/keys_disabled
    chmod 0660 /sys/kernel/gestures/keys_disabled

    chown system system /sys/kernel/gestures/palmed_screen
    chmod 0660 /sys/kernel/gestures/palmed_screen

#Allow Cypress application access for touch sysfs entries
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/command
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/command
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/status
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/status
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/response
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/response
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/command
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/command
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/status
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/status
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/response
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/response
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/responsestr
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/responsestr
    chown system system /sys/bus/i2c/devices/2-0024/drv_debug
    chmod 0660 /sys/bus/i2c/devices/2-0024/drv_debug
    chown system system /sys/bus/ttsp5/devices/main_ttsp_core_front.cyttsp5_i2c_adapter_front/drv_debug
    chmod 0660 /sys/bus/ttsp5/devices/main_ttsp_core_front.cyttsp5_i2c_adapter_front/drv_debug
    chown system system /sys/bus/ttsp5/devices/main_ttsp_core_back.cyttsp5_i2c_adapter_back/drv_debug
    chmod 0660 /sys/bus/ttsp5/devices/main_ttsp_core_back.cyttsp5_i2c_adapter_back/drv_debug

#nfc
   chown nfc nfc /dev/pn544
   chmod 0660 /dev/pn544

#adsprpc-smd
   chown system system /dev/adsprpc-smd
   chmod 0664 /dev/adsprpc-smd

#Enable subsystem restart
   chown system system /sys/bus/msm_subsys/devices/subsys0/restart_level
   chmod 0660 /sys/bus/msm_subsys/devices/subsys0/restart_level
   write /sys/bus/msm_subsys/devices/subsys0/restart_level related

   chown system system /sys/bus/msm_subsys/devices/subsys1/restart_level
   chmod 0660 /sys/bus/msm_subsys/devices/subsys1/restart_level
   write /sys/bus/msm_subsys/devices/subsys1/restart_level related

   chown system system /sys/bus/msm_subsys/devices/subsys2/restart_level
   chmod 0660 /sys/bus/msm_subsys/devices/subsys2/restart_level
   write /sys/bus/msm_subsys/devices/subsys2/restart_level related

   chmod 0644 /persist/hardwareid.bin

service startup_bs /system/bin/startup_bs
    class main
    group graphics system
    user system
    oneshot

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on property:persist.sys.powersave_cpu_freq=*
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq ${persist.sys.powersave_cpu_freq}
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq ${persist.sys.powersave_cpu_freq}
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq ${persist.sys.powersave_cpu_freq}
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq ${persist.sys.powersave_cpu_freq}

# bt_hsic_control
service bt_hsic_control /system/bin/sh /system/etc/hsic.control.bt.sh
    user root
    disabled

on property:bluetooth.hsic_ctrl=load_wlan
    start bt_hsic_control

on property:bluetooth.hsic_ctrl=unbind_hsic
    start bt_hsic_control

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

#start gesture server as daemon
service qgesturesvr /system/bin/mm-gesture-daemon
    class late_start
    user system
    group system camera input graphics net_bt_stack

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --avg_comp
   class main
   user root
   disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_sync_gesture /system/bin/usf_sync_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group ims radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group ims wifi radio inet net_raw log qcom_diag net_admin
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag qcom_diag log inet
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
   start ims_rtp_daemon
   start imscmservice

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service TCMDServer /system/bin/TCMDServer
    class main
    group root
    user root

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
   oneshot

on property:dev.bootcomplete=1
    start copy_image
    start copy_media

service copy_image /system/bin/sh /data/temp_for_sdcard/move_files_to_sdcard.sh
    user root
    group root
    oneshot

service copy_media /system/bin/sh /system/etc/preloaded/copy_preloaded_to_userdata.sh
    class main
    user root
    group root
    oneshot
    disabled

on property:persist.hosts_init_required=1
    start hosts_init

service hosts_init /system/bin/sh /system/etc/hosts_init.sh
    class late_start
    user root
    group root
    oneshot
    disabled

on property:dev.bootcomplete=1
    start install_apps

service install_apps /system/bin/sh /system/etc/preloaded/apps/install_apps.sh
    class late_start
    user root
    group root
    oneshot
    disabled

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class main
    group dhcp
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
     class late_start
     disabled
     oneshot

service vipnet /system/bin/sh /data/vipnet/vipnet.sh
    class late_start
    seclabel u:r:ivipnet:s0
    user root
    group root
    oneshot

service ivipnet /system/xbin/ivipnet --daemon
    class late_start
    user root
    group root mount
    disabled

on property:debug.vipnet=1
    start ivipnet

on property:debug.vipnet=0
    stop ivipnet
