# Copyright (c) 2011-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#



on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0



on fs
    mount_all fstab.qcom

    # Create PDS mount point
    mkdir /cache/pds 0755 root root
    symlink /cache/pds /pds
    restorecon_recursive /pds/

    mkdir /pds/public/atvc 0770 mot_atvc shell
    mkdir /pds/batt_health 0755 mot_pwric mot_pwric

    # arrange access to an available overlay
    mkdir /overlay 0755 root root
    mkdir /cache/overlay 0775 system cache
    exec /system/bin/checknmount -d -t ext4 /overlay/sysupdate /cache/overlay/sysupdate.simg /cache/overlay/sysupdate.jar
    exec /system/bin/stacker -d /system /overlay/sysupdate

    restorecon_recursive /persist

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

on boot
    insmod /system/lib/modules/adsprpc.ko
    insmod /system/lib/modules/touchx.ko

    # access permission for secure touch
    chmod 0660 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9923000.i2c/i2c-1/1-004a/secure_touch
    chmod 0660 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/f9924000.i2c/i2c-2/2-004a/secure_touch

    chown system system /sys/class/graphics/fb0/blank
    chmod 0660 /sys/class/graphics/fb0/blank

# epd
    chown system system /sys/kernel/epd/devColor
    chmod 0660 /sys/kernel/epd/devColor

    chown system system /sys/kernel/epd/drawing
    chmod 0660 /sys/kernel/epd/drawing

    chown system system /sys/kernel/epd/temperature1
    chmod 0660 /sys/kernel/epd/temperature1

    chown system system /sys/kernel/epd/temperature2
    chmod 0660 /sys/kernel/epd/temperature2

    chown system system /sys/kernel/epd/temperature3
    chmod 0660 /sys/kernel/epd/temperature3

    chown system system /sys/kernel/epd/temperatureW
    chmod 0660 /sys/kernel/epd/temperatureW

    chown system system /sys/kernel/epd/update_mode
    chmod 0660 /sys/kernel/epd/update_mode

    chown system system /sys/kernel/epd/waveform
    chmod 0660 /sys/kernel/epd/waveform

    chown system system /sys/kernel/epd/updateImage
    chmod 0660 /sys/kernel/epd/updateImage

    chown system system /sys/kernel/epd/crcWaveform
    chmod 0660 /sys/kernel/epd/crcWaveform

    chown system system /sys/kernel/gestures/keys_enabled
    chmod 0660 /sys/kernel/gestures/keys_enabled

    chown system system /sys/kernel/gestures/keys_disabled
    chmod 0660 /sys/kernel/gestures/keys_disabled

    chown system system /sys/kernel/gestures/palmed_screen
    chmod 0660 /sys/kernel/gestures/palmed_screen

#Allow Cypress application access for touch sysfs entries
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/command
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/command
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/status
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/status
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/response
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/response
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/command
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/command
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/status
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/status
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/response
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_front/response
    chown system system /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/responsestr
    chmod 0660 /sys/bus/ttsp5/devices/cyttsp5_device_access.main_ttsp_core_back/responsestr
    chown system system /sys/bus/i2c/devices/2-0024/drv_debug
    chmod 0660 /sys/bus/i2c/devices/2-0024/drv_debug
    chown system system /sys/bus/ttsp5/devices/main_ttsp_core_front.cyttsp5_i2c_adapter_front/drv_debug
    chmod 0660 /sys/bus/ttsp5/devices/main_ttsp_core_front.cyttsp5_i2c_adapter_front/drv_debug
    chown system system /sys/bus/ttsp5/devices/main_ttsp_core_back.cyttsp5_i2c_adapter_back/drv_debug
    chmod 0660 /sys/bus/ttsp5/devices/main_ttsp_core_back.cyttsp5_i2c_adapter_back/drv_debug

#nfc
   chown nfc nfc /dev/pn544
   chmod 0660 /dev/pn544

#adsprpc-smd
   chown system system /dev/adsprpc-smd
   chmod 0664 /dev/adsprpc-smd

#Enable vibrator intensity node for system
   chown system system /sys/class/timed_output/vibrator/intensity

#Enable subsystem restart
   chown system system /sys/bus/msm_subsys/devices/subsys0/restart_level
   chmod 0660 /sys/bus/msm_subsys/devices/subsys0/restart_level
   write /sys/bus/msm_subsys/devices/subsys0/restart_level related

   chown system system /sys/bus/msm_subsys/devices/subsys1/restart_level
   chmod 0660 /sys/bus/msm_subsys/devices/subsys1/restart_level
   write /sys/bus/msm_subsys/devices/subsys1/restart_level related

   chown system system /sys/bus/msm_subsys/devices/subsys2/restart_level
   chmod 0660 /sys/bus/msm_subsys/devices/subsys2/restart_level
   write /sys/bus/msm_subsys/devices/subsys2/restart_level related

   chmod 0644 /persist/hardwareid.bin


# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1



#start camera server as daemon


service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service mpdecision /system/bin/mpdecision --avg_comp
   class late_start
   user root
   group system
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi qcom_diag radio
    oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd
