/system                ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data                ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata flags=encryptable=footer;length=-16384
/cache                ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/persist        ext4        /dev/block/platform/msm_sdcc.1/by-name/persist
/boot                emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/sbl1                emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz                        emmc        /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm                emmc        /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot                emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot
/usb-otg      vfat          /dev/block/sda1     /dev/block/sda  flags=removable;storage;display=USB-OTG
/efs1 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
